<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>Mabo Case References</title>
		<style>
			body { font-family:Cambria; font-size:12pt }
			h1, h2, h3, h4, h5, h6, p { margin:20pt 20pt 20pt }
			li { margin-top:0pt; margin-bottom:10pt }
			h1 { margin-top:24pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:16pt; font-weight:bold; color:#4f81bd }
			h2 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:14pt; font-weight:bold; color:#4f81bd }
			h3 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:bold; color:#4f81bd }
			h4 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:normal; font-style:italic; color:#4f81bd }
			h5 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:normal; color:#4f81bd }
			h6 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; color:#4f81bd }
			.Heading7 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; color:#4f81bd }
			.Heading8 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:normal; color:#4f81bd }
			.Heading9 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; color:#4f81bd }
			.Abstract { margin-top:5pt; margin-bottom:15pt; page-break-inside:avoid; page-break-after:avoid; font-size:10pt }
			.AbstractTitle { margin-top:15pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; font-size:10pt; font-weight:bold; color:#345a8a }
			.Author { margin-bottom:10pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; font-size:12pt }
			.Bibliography { margin-bottom:10pt; font-size:12pt }
			.BlockText { margin:5pt 24pt; text-indent:0pt; font-size:12pt }
			.BodyText { margin-top:9pt; margin-bottom:9pt; font-size:12pt }
			.Caption { margin-top:0pt; margin-bottom:6pt; font-size:12pt; font-style:italic }
			.CaptionedFigure { margin-bottom:10pt; page-break-after:avoid; font-size:12pt }
			.Compact { margin-top:1.8pt; margin-bottom:1.8pt; font-size:12pt }
			.Date { margin-bottom:10pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; font-size:12pt }
			.Definition { margin-bottom:10pt; font-size:12pt }
			.DefinitionTerm { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-size:12pt; font-weight:bold }
			.Figure { margin-bottom:10pt; font-size:12pt }
			.FirstParagraph { margin-top:9pt; margin-bottom:9pt; font-size:12pt }
			.FootnoteBlockText { margin:5pt 24pt; text-indent:0pt; font-size:12pt }
			.FootnoteText { margin-bottom:10pt; font-size:12pt }
			.ImageCaption { margin-top:0pt; margin-bottom:6pt; font-size:12pt; font-style:italic }
			.SourceCode { margin-bottom:10pt; font-size:12pt }
			.Subtitle { margin-top:12pt; margin-bottom:12pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:15pt; font-weight:bold; color:#345a8a }
			.TOCHeading { margin-top:12pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Calibri; font-size:16pt; font-weight:normal; color:#365f91 }
			.TableCaption { margin-top:0pt; margin-bottom:6pt; page-break-after:avoid; font-size:12pt; font-style:italic }
			.Title { margin-top:24pt; margin-bottom:12pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; font-family:Calibri; font-size:18pt; font-weight:bold; color:#345a8a }
			span.AlertTok { font-family:Consolas; font-size:11pt; font-weight:bold; color:#ff0000 }
			span.AnnotationTok { font-family:Consolas; font-size:11pt; font-weight:bold; font-style:italic; color:#60a0b0 }
			span.AttributeTok { font-family:Consolas; font-size:11pt; color:#7d9029 }
			span.BaseNTok { font-family:Consolas; font-size:11pt; color:#40a070 }
			span.BuiltInTok { font-family:Consolas; font-size:11pt; color:#008000 }
			span.CharTok { font-family:Consolas; font-size:11pt; color:#4070a0 }
			span.CommentTok { font-family:Consolas; font-size:11pt; font-style:italic; color:#60a0b0 }
			span.CommentVarTok { font-family:Consolas; font-size:11pt; font-weight:bold; font-style:italic; color:#60a0b0 }
			span.ConstantTok { font-family:Consolas; font-size:11pt; color:#880000 }
			span.ControlFlowTok { font-family:Consolas; font-size:11pt; font-weight:bold; color:#007020 }
			span.DataTypeTok { font-family:Consolas; font-size:11pt; color:#902000 }
			span.DecValTok { font-family:Consolas; font-size:11pt; color:#40a070 }
			span.DocumentationTok { font-family:Consolas; font-size:11pt; font-style:italic; color:#ba2121 }
			span.ErrorTok { font-family:Consolas; font-size:11pt; font-weight:bold; color:#ff0000 }
			span.ExtensionTok { font-family:Consolas; font-size:11pt }
			span.FloatTok { font-family:Consolas; font-size:11pt; color:#40a070 }
			span.FootnoteReference { vertical-align:super }
			span.FunctionTok { font-family:Consolas; font-size:11pt; color:#06287e }
			span.Hyperlink { text-decoration:none; color:#4f81bd }
			span.ImportTok { font-family:Consolas; font-size:11pt; font-weight:bold; color:#008000 }
			span.InformationTok { font-family:Consolas; font-size:11pt; font-weight:bold; font-style:italic; color:#60a0b0 }
			span.KeywordTok { font-family:Consolas; font-size:11pt; font-weight:bold; color:#007020 }
			span.NormalTok { font-family:Consolas; font-size:11pt }
			span.OperatorTok { font-family:Consolas; font-size:11pt; color:#666666 }
			span.OtherTok { font-family:Consolas; font-size:11pt; color:#007020 }
			span.PreprocessorTok { font-family:Consolas; font-size:11pt; color:#bc7a00 }
			span.RegionMarkerTok { font-family:Consolas; font-size:11pt }
			span.SpecialCharTok { font-family:Consolas; font-size:11pt; color:#4070a0 }
			span.SpecialStringTok { font-family:Consolas; font-size:11pt; color:#bb6688 }
			span.StringTok { font-family:Consolas; font-size:11pt; color:#4070a0 }
			span.VariableTok { font-family:Consolas; font-size:11pt; color:#19177c }
			span.VerbatimChar { font-family:Consolas; font-size:11pt }
			span.VerbatimStringTok { font-family:Consolas; font-size:11pt; color:#4070a0 }
			span.WarningTok { font-family:Consolas; font-size:11pt; font-weight:bold; font-style:italic; color:#60a0b0 }
		</style>
	</head>
<body>

			<h1 style="margin-top:24pt; margin-bottom:9pt; page-break-inside:avoid; page-break-after:avoid; font-size:16pt">
				<a name="bibliography"><span style="font-family:Calibri; color:#4f81bd">Presentation Footnotes</span></a>
			</h1>

<style type="text/css">
			.awlist1 { list-style:none; counter-reset:awlistcounter2_0 }

			.awlist1 > li:before { content:'(' counter(awlistcounter2_0) ')'; counter-increment:awlistcounter2_0 }
		</style>
			<ol type="1" class="awlist1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Jonbromwich, <em>Peter Pan - Barbican Theatre, Plymouth</em>, August 2, 2009, Online image, <em>Wikimedia Commons</em>, August 2, 2009, <a href="https://commons.wikimedia.org/wiki/File:Peter_Pan_1.jpg" style="text-decoration:none"><span style="color:#4f81bd">https://commons.wikimedia.org/wiki/File:Peter_Pan_1.jpg</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><em>Leon Trotsky Gathers with the Members of the 12th Congress of Russian Communists in the Kremlin.</em>, June 12, 1923, Online image, <em>Wikimedia Commons</em>, June 12, 1923, <a href="https://commons.wikimedia.org/wiki/File:%D0%9B._%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%B5%D0%B2_%D0%B8_%D0%9B._%D0%A2%D1%80%D0%BE%D1%86%D0%BA%D0%B8%D0%B9_%D1%81_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%B0%D0%BC%D0%B8_XII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F(%D0%B1)_1923.jpg" style="text-decoration:none"><span style="color:#4f81bd">https://commons.wikimedia.org/wiki/File:%D0%9B._%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%B5%D0%B2_%D0%B8_%D0%9B._%D0%A2%D1%80%D0%BE%D1%86%D0%BA%D0%B8%D0%B9_%D1%81_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%B0%D0%BC%D0%B8_XII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F(%D0%B1)_1923.jpg</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>alexindigo, <em>“Peter and the Wolf” on Stage in Toronto</em>, May 13, 2007, Online image, <em>Wikimedia Commons</em>, May 13, 2007, <a href="https://commons.wikimedia.org/wiki/File:Peter_and_wolf_2007.jpg" style="text-decoration:none"><span style="color:#4f81bd">https://commons.wikimedia.org/wiki/File:Peter_and_wolf_2007.jpg</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Fabisovich Boris Danilovich, <em>Honored Artist Natalia Satz. Photos of Fabisovich. F-752</em>, 2014, Digitised image, <em>Presidential Library</em>, 2014, <a href="https://www.prlib.ru/en/node/412098" style="text-decoration:none"><span style="color:#4f81bd">https://www.prlib.ru/en/node/412098</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Đorđe Tomić, <em>Little Theatre “Duško Radović”, Belgrade; “Fall from the Ninth Meteor,”</em> 2010, Online image, <em>Wikimedia Commons</em>, 2010, <a href="https://commons.wikimedia.org/wiki/File:Malo_pozori%C5%A1te_%22Du%C5%A1ko_Radovi%C4%87%22,_Beograd,_%22Pad_sa_devetog_meteora%22,_2010,_foto_%C4%90or%C4%91e_Tomi%C4%87_11.jpg" style="text-decoration:none"><span style="color:#4f81bd">https://commons.wikimedia.org/wiki/File:Malo_pozori%C5%A1te_%22Du%C5%A1ko_Radovi%C4%87%22,</span><em><span style="color:#4f81bd">Beograd,</span></em><span style="color:#4f81bd">%22Pad_sa_devetog_meteora%22,_2010,</span><em><span style="color:#4f81bd">foto</span></em><span style="color:#4f81bd">%C4%90or%C4%91e_Tomi%C4%87_11.jpg</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Casa Mañana, “Children’s Theatre Production of Charlotte’s Web,” YouTube Video, <em>YouTube</em>, February 9, 2012, <a href="https://www.youtube.com/watch?v=QWwYt3O-MAo" style="text-decoration:none"><span style="color:#4f81bd">https://www.youtube.com/watch?v=QWwYt3O-MAo</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Đorđe Tomić, <em>Little Theatre “Duško Radović”, Belgrade, Performance for Babies “Certain Very Important Matters,”</em> 2010, Online image, <em>Wikimedia Commons</em>, 2010, <a href="https://commons.wikimedia.org/wiki/File:Malo_pozori%C5%A1te_%22Du%C5%A1ko_Radovi%C4%87%22,_Beograd,_%22Neke_vrlo_vazne_stvari%22,_2010,_predstava_za_bebe,_foto_%C4%90or%C4%91e_Tomi%C4%87_10.jpg" style="text-decoration:none"><span style="color:#4f81bd">https://commons.wikimedia.org/wiki/File:Malo_pozori%C5%A1te_%22Du%C5%A1ko_Radovi%C4%87%22,</span><em><span style="color:#4f81bd">Beograd,</span></em><span style="color:#4f81bd">%22Neke_vrlo_vazne_stvari%22,_2010,_predstava_za_bebe,</span><em><span style="color:#4f81bd">foto</span></em><span style="color:#4f81bd">%C4%90or%C4%91e_Tomi%C4%87_10.jpg</span></a>.
				</li>
				<li style="margin-top:1.8pt; margin-left:36pt; margin-bottom:1.8pt; text-indent:-24pt">
					<span style="width:8.19pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>National Theatre, “Life of Pi: Official Clip,” YouTube Video, <em>YouTube</em>, March 20, 2023, <a href="https://www.youtube.com/watch?v=eYIOfNruq3w" style="text-decoration:none"><span style="color:#4f81bd">https://www.youtube.com/watch?v=eYIOfNruq3w</span></a>.
				</li>
			</ol>

			<h1 style="margin-top:24pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; font-size:16pt">
				<a name="bibliography"><span style="font-family:Calibri; color:#4f81bd">Bibliography</span></a>
			</h1>
			<p style="margin-top:9pt; margin-bottom:9pt">
				alexindigo. <em>“Peter and the Wolf” on Stage in Toronto</em>. May 13, 2007. Online image. <em>Wikimedia Commons</em>. https://commons.wikimedia.org/wiki/File:Peter_and_wolf_2007.jpg.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				ASSITEJ International. <em>ASSITEJ International Logo</em>. Online image. <em>Home Page - ASSITEJ International</em>. Accessed April 12, 2025. https://assitej-international.org/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Australian Children’s Theatre Foundation. “History.” Australian Children’s Theatre Foundation, 2019. https://www.actf.org.au/history.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Australian Theatre for Young People. “History - ATYP.” Australian Government, February 20, 2024. https://atyp.com.au/about/history/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Best, Michael. “Child Actors.” Internet Shakespeare Editions. University of Victoria, January 4, 2011. https://internetshakespeare.uvic.ca/Library/SLT/stage/acting/childactors.html.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Casa Mañana. “Children’s Theatre Production of Charlotte’s Web.” YouTube Video. <em>YouTube</em>, February 9, 2012. https://www.youtube.com/watch?v=QWwYt3O-MAo.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Danilovich, Fabisovich Boris. <em>Honored Artist Natalia Satz. Photos of Fabisovich. F-752</em>. 2014. Digitised image. <em>Presidential Library</em>. https://www.prlib.ru/en/node/412098.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Darstellende Künste &amp; Junges Publikum. “ASSITEJ International Archives,” September 6, 2024. https://jungespublikum.de/en/int-archiv-assitej/#History-of-the-International-ASSITEJ.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Eluyefa, D. “Children’s Theatre: A Brief Pedagogical Approach.” <em>Arts Praxis</em> 4, no. 1 (May 1, 2017): 79–93. https://bgro.repository.guildhe.ac.uk/id/eprint/166/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Garay, Marissa. “Performing Arts for Young Audiences, Children’s Rights and Democracy - ASSITEJ International.” ASSITEJ International, March 17, 2025. https://assitej-international.org/2025/03/17/performing-arts-for-young-audiences-childrens-rights-and-democracy/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Hardison Londré, Felicia, and Margot Berthold. <em>The History of World Theater. [Vol. 2]</em>. Continuum, 1999.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Herkess, Bec. “Theatre as a Vehicle for Social Impact.” Australian Theatre for Young People, June 29, 2021. https://atyp.com.au/theatre-as-a-vehicle-for-social-impact/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Jonbromwich. <em>Peter Pan - Barbican Theatre, Plymouth</em>. August 2, 2009. Online image. <em>Wikimedia Commons</em>. https://commons.wikimedia.org/wiki/File:Peter_Pan_1.jpg.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				<em>Leon Trotsky Gathers with the Members of the 12th Congress of Russian Communists in the Kremlin.</em> June 12, 1923. Online image. <em>Wikimedia Commons</em>. https://commons.wikimedia.org/wiki/File:%D0%9B._%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%B5%D0%B2_%D0%B8_%D0%9B._%D0%A2%D1%80%D0%BE%D1%86%D0%BA%D0%B8%D0%B9_%D1%81_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%B0%D0%BC%D0%B8_XII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F(%D0%B1)_1923.jpg.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				MacArthur, Heather V. “The Power of Storytelling: Inspiring and Connecting with Your Audience.” Forbes, May 24, 2024. https://www.forbes.com/sites/hvmacarthur/2024/05/24/the-power-of-storytelling-inspiring-and-connecting-with-your-audience/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				National Theatre. “Life of Pi: Official Clip.” YouTube Video. <em>YouTube</em>, March 20, 2023. https://www.youtube.com/watch?v=eYIOfNruq3w.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Romero, Andrea. “Modern Theatre: Physical and Visual Theatre.” Discussions on Physical Theatre, May 12, 2015. https://discussionsonphysicaltheatre.wordpress.com/2015/05/12/modern-theatre-physical-and-visual-theatre/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Rosenberg, Helane S., and Christine Prendergast. <em>Theatre for Young People: A Sense of Occasion</em>. Harcourt Brace College Publishers, 1983.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Sayapin, Sergey. <em>The Crime of Aggression in International Criminal Law : Historical Development, Comparative Analysis and Present State</em>. The Hague: T.M.C. Asser Press, 2014.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Tomić, Đorđe. <em>Little Theatre “Duško Radović”, Belgrade, Performance for Babies “Certain Very Important Matters.”</em> 2010. Online image. <em>Wikimedia Commons</em>. https://commons.wikimedia.org/wiki/File:Malo_pozori%C5%A1te_%22Du%C5%A1ko_Radovi%C4%87%22,<em>Beograd,</em>%22Neke_vrlo_vazne_stvari%22,_2010,_predstava_za_bebe,<em>foto</em>%C4%90or%C4%91e_Tomi%C4%87_10.jpg.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				———. <em>Little Theatre “Duško Radović”, Belgrade; “Fall from the Ninth Meteor.”</em> 2010. Online image. <em>Wikimedia Commons</em>. https://commons.wikimedia.org/wiki/File:Malo_pozori%C5%A1te_%22Du%C5%A1ko_Radovi%C4%87%22,<em>Beograd,</em>%22Pad_sa_devetog_meteora%22,_2010,<em>foto</em>%C4%90or%C4%91e_Tomi%C4%87_11.jpg.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Visual theater Company, CCOT. “What Is Visual Theater?,” 2019. https://visualtheater.kr/en/about/visualtheater/.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Ward, Winifred. <em>Theatre for Children</em>. Appleton-Century Company Inc, 1939.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Water, Manon van de. <em>Moscow Theatres for Young People: A Cultural History of Ideological Coercion and Artistic Innovation, 1917–2000</em>. Springer, 2006.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				———. <em>Theatre, Youth, and Culture: A Critical and Historical Exploration</em>. Springer, 2012.
			</p>
			<p style="margin-top:9pt; margin-bottom:9pt">
				Wikipedia Contributors. “History of Theatre.” Wikipedia. Wikimedia Foundation, March 20, 2025. https://en.wikipedia.org/wiki/History_of_theatre.
			</p>
</body>
</html>
